apiVersion: v1
kind: Pod
metadata:
  labels:
    app: my-react-lbl
  name: my-react-pod
  namespace: reactjs-testing
spec:
  containers:
    - name: nextjs-cont
      image: muyleangin/reactjs:latest
      ports: 
        - containerPort: 80