# [workers]
# node1 ansible_host=146.190.6.188 ansible_user=root 
# node1 ansible_host=128.199.169.120 ansible_user=root 
[project1]
server1 ansible_host=146.190.6.188 ansible_user=root ansible_ssh_private_key_file=~/.ssh/digital-ocean

[project2]
server2 ansible_host=128.199.169.120 ansible_user=root ansible_ssh_private_key_file=~/.ssh/digital-ocean
